A3djabani-0       AA JH AE B AH N IY
Lam_yu3djibni-0   L AE M Y OW AH JH IH B N IY
Hada-0            HH AA D AA
EL_film-0         AE L F IH L M
Rai3on-0          R IY HH AH N
Ma9boulon-0       M AE K B Y UW L AH N
Sayion-0          S EY IY AH N
A3djabani-1       AA JH AE B AH N IY H
Lam_yu3djibni-1   L AE M Y OW AH JH IH B N IY H
Hada-1            HH AA D AA H
EL_film-1         AE L F IH L M H
Rai3on-1          R IY HH AH N H
Ma9boulon-1       M AE K B Y UW L AH N H
Sayion-1          S EY IY AH N H
A3djabani-2       AA JH AE B AH N IY HH
Lam_yu3djibni-2   L AE M Y OW AH JH IH B N IY HH
Hada-2            HH AA D AA HH
EL_film-2         AE L F IH L M HH
Rai3on-2          R IY HH AH N HH
Ma9boulon-2       M AE K B Y UW L AH N HH
Sayion-2          S EY IY AH N HH
