A3djabani-0-0       AA JH AE B AH N IY
Lam_yu3djibni-0-0   L AE M Y OW AH JH IH B N IY
Hada-0-0            HH AA D AA
EL_film-0-0         AE L F IH L M
Rai3on-0-0          R IY HH AH N
Ma9boulon-0-0       M AE K B Y UW L AH N
Sayion-0-0          S EY IY AH N
A3djabani-0-1       AA JH AE B AH N IY H
Lam_yu3djibni-0-1   L AE M Y OW AH JH IH B N IY H
Hada-0-1            HH AA D AA H
EL_film-0-1         AE L F IH L M H
Rai3on-0-1          R IY HH AH N H
Ma9boulon-0-1       M AE K B Y UW L AH N H
Sayion-0-1          S EY IY AH N H
A3djabani-0-2       AA JH AE B AH N IY HH
Lam_yu3djibni-0-2   L AE M Y OW AH JH IH B N IY HH
Hada-0-2            HH AA D AA HH
EL_film-0-2         AE L F IH L M HH
Rai3on-0-2          R IY HH AH N HH
Ma9boulon-0-2       M AE K B Y UW L AH N HH
Sayion-0-2          S EY IY AH N HH
A3djabani-1-0       AA JH AE B AH N IY HH
Lam_yu3djibni-1-0   L AE M Y OW AH JH IH B N IY HH
Hada-1-0            HH AA D AA HH
EL_film-1-0         AE L F IH L M HH
Rai3on-1-0          R IY HH AH N HH
Ma9boulon-1-0       M AE K B Y UW L AH N HH
Sayion-1-0          S EY IY AH N HH
A3djabani-1-1       AA JH AE B AH N IY H HH
Lam_yu3djibni-1-1   L AE M Y OW AH JH IH B N IY H HH
Hada-1-1            HH AA D AA H HH HH
EL_film-1-1         AE L F IH L M H HH
Rai3on-1-1          R IY HH AH N H HH
Ma9boulon-1-1       M AE K B Y UW L AH N H HH
Sayion-1-1          S EY IY AH N H HH
A3djabani-1-2       AA JH AE B AH N IY HH HH
Lam_yu3djibni-1-2   L AE M Y OW AH JH IH B N IY HH HH
Hada-1-2            HH AA D AA HH HH
EL_film-1-2         AE L F IH L M HH HH
Rai3on-1-2          R IY HH AH N HH HH
Ma9boulon-1-2       M AE K B Y UW L AH N HH HH
Sayion-1-2          S EY IY AH N HH HH
