0.3
22 n_base
186 n_tri
832 n_state_map
246 n_tied_state
66 n_tied_ci_state
22 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
   AE   -   - -    n/a    1      3      4      5 N
   AH   -   - -    n/a    2      6      7      8 N
    B   -   - -    n/a    3      9     10     11 N
    D   -   - -    n/a    4     12     13     14 N
   EY   -   - -    n/a    5     15     16     17 N
    F   -   - -    n/a    6     18     19     20 N
    H   -   - -    n/a    7     21     22     23 N
   HH   -   - -    n/a    8     24     25     26 N
   IH   -   - -    n/a    9     27     28     29 N
   IY   -   - -    n/a   10     30     31     32 N
   JH   -   - -    n/a   11     33     34     35 N
    K   -   - -    n/a   12     36     37     38 N
    L   -   - -    n/a   13     39     40     41 N
    M   -   - -    n/a   14     42     43     44 N
    N   -   - -    n/a   15     45     46     47 N
   OW   -   - -    n/a   16     48     49     50 N
    R   -   - -    n/a   17     51     52     53 N
    S   -   - -    n/a   18     54     55     56 N
  SIL   -   - - filler   19     57     58     59 N
   UW   -   - -    n/a   20     60     61     62 N
    Y   -   - -    n/a   21     63     64     65 N
   AA  AA  JH b    n/a    0     70     75     80 N
   AA   D  AA e    n/a    0     68     74     78 N
   AA   D  AE e    n/a    0     68     74     78 N
   AA   D   H i    n/a    0     67     72     77 N
   AA   D  HH e    n/a    0     68     74     78 N
   AA   D  HH i    n/a    0     66     71     76 N
   AA   D   L e    n/a    0     68     74     78 N
   AA   D   M e    n/a    0     68     74     78 N
   AA   D   R e    n/a    0     68     74     78 N
   AA   D   S e    n/a    0     68     74     78 N
   AA   D SIL e    n/a    0     68     74     78 N
   AA   H  JH b    n/a    0     70     75     80 N
   AA  HH   D i    n/a    0     69     73     79 N
   AA  HH  JH b    n/a    0     70     75     80 N
   AA  IY  JH b    n/a    0     66     75     80 N
   AA   M  JH b    n/a    0     70     75     80 N
   AA   N  JH b    n/a    0     70     75     80 N
   AA SIL  JH b    n/a    0     70     75     80 N
   AE  AA   L b    n/a    1     84     87     91 N
   AE   H   L b    n/a    1     84     87     91 N
   AE  HH   L b    n/a    1     84     87     91 N
   AE  IY   L b    n/a    1     84     87     91 N
   AE  JH   B i    n/a    1     83     85     89 N
   AE   L   M i    n/a    1     81     86     90 N
   AE   M   K i    n/a    1     82     88     92 N
   AE   M   L b    n/a    1     84     87     91 N
   AE   N   L b    n/a    1     84     87     91 N
   AE SIL   L b    n/a    1     84     87     91 N
   AH   B   N i    n/a    2     96    101    104 N
   AH  HH   N i    n/a    2     93    102    106 N
   AH  IY   N i    n/a    2     94    100    107 N
   AH   L   N i    n/a    2     95     99    105 N
   AH  OW  JH i    n/a    2     97     98    103 N
    B  AE  AH i    n/a    3    110    113    115 N
    B  IH   N i    n/a    3    109    111    116 N
    B   K   Y i    n/a    3    108    112    114 N
    D  AA  AA i    n/a    4    117    118    119 N
   EY   S  IY i    n/a    5    120    121    122 N
    F   L  IH i    n/a    6    123    124    125 N
    H  AA  AA e    n/a    7    128    130    136 N
    H  AA  AE e    n/a    7    128    130    136 N
    H  AA  HH e    n/a    7    128    130    136 N
    H  AA   L e    n/a    7    128    130    136 N
    H  AA   M e    n/a    7    128    130    136 N
    H  AA   R e    n/a    7    128    130    136 N
    H  AA   S e    n/a    7    128    130    136 N
    H  AA SIL e    n/a    7    128    130    136 N
    H  IY  AA e    n/a    7    129    132    134 N
    H  IY  AE e    n/a    7    129    132    134 N
    H  IY  HH e    n/a    7    129    132    134 N
    H  IY   L e    n/a    7    129    132    134 N
    H  IY   M e    n/a    7    129    132    134 N
    H  IY   R e    n/a    7    129    132    134 N
    H  IY   S e    n/a    7    129    132    134 N
    H  IY SIL e    n/a    7    129    132    134 N
    H   M  AA e    n/a    7    126    133    137 N
    H   M  AE e    n/a    7    126    133    137 N
    H   M  HH e    n/a    7    126    133    137 N
    H   M   L e    n/a    7    126    133    137 N
    H   M   M e    n/a    7    126    133    137 N
    H   M   R e    n/a    7    126    133    137 N
    H   M   S e    n/a    7    126    133    137 N
    H   M SIL e    n/a    7    126    133    137 N
    H   N  AA e    n/a    7    127    131    135 N
    H   N  AE e    n/a    7    127    131    135 N
    H   N  HH e    n/a    7    127    131    135 N
    H   N   L e    n/a    7    127    131    135 N
    H   N   M e    n/a    7    127    131    135 N
    H   N   R e    n/a    7    127    131    135 N
    H   N   S e    n/a    7    127    131    135 N
    H   N SIL e    n/a    7    127    131    135 N
   HH  AA  AA b    n/a    8    143    148    155 N
   HH  AA  AA e    n/a    8    140    148    152 N
   HH  AA  AE e    n/a    8    140    148    152 N
   HH  AA  HH e    n/a    8    140    148    152 N
   HH  AA   L e    n/a    8    140    148    152 N
   HH  AA   M e    n/a    8    140    148    152 N
   HH  AA   R e    n/a    8    140    148    152 N
   HH  AA   S e    n/a    8    140    148    152 N
   HH  AA SIL e    n/a    8    140    148    152 N
   HH   H  AA b    n/a    8    143    148    155 N
   HH  HH  AA b    n/a    8    143    148    155 N
   HH  IY  AA b    n/a    8    143    148    155 N
   HH  IY  AA e    n/a    8    138    144    151 N
   HH  IY  AE e    n/a    8    138    144    151 N
   HH  IY  AH i    n/a    8    141    149    154 N
   HH  IY  HH e    n/a    8    138    144    151 N
   HH  IY   L e    n/a    8    138    144    151 N
   HH  IY   M e    n/a    8    138    144    151 N
   HH  IY   R e    n/a    8    138    144    151 N
   HH  IY   S e    n/a    8    138    144    151 N
   HH  IY SIL e    n/a    8    138    144    151 N
   HH   M  AA b    n/a    8    143    147    155 N
   HH   M  AA e    n/a    8    142    146    150 N
   HH   M  AE e    n/a    8    142    146    150 N
   HH   M  HH e    n/a    8    142    146    150 N
   HH   M   L e    n/a    8    142    146    150 N
   HH   M   M e    n/a    8    142    146    150 N
   HH   M   R e    n/a    8    142    146    150 N
   HH   M   S e    n/a    8    142    146    150 N
   HH   M SIL e    n/a    8    142    146    150 N
   HH   N  AA b    n/a    8    143    148    155 N
   HH   N  AA e    n/a    8    139    145    153 N
   HH   N  AE e    n/a    8    139    145    153 N
   HH   N  HH e    n/a    8    139    145    153 N
   HH   N   L e    n/a    8    139    145    153 N
   HH   N   M e    n/a    8    139    145    153 N
   HH   N   R e    n/a    8    139    145    153 N
   HH   N   S e    n/a    8    139    145    153 N
   HH   N SIL e    n/a    8    139    145    153 N
   HH SIL  AA b    n/a    8    143    147    155 N
   IH   F   L i    n/a    9    156    158    160 N
   IH  JH   B i    n/a    9    157    159    161 N
   IY  EY  AH i    n/a   10    165    169    175 N
   IY   N  AA e    n/a   10    164    169    174 N
   IY   N  AE e    n/a   10    164    169    174 N
   IY   N   H i    n/a   10    162    167    172 N
   IY   N  HH e    n/a   10    164    170    174 N
   IY   N  HH i    n/a   10    164    170    174 N
   IY   N   L e    n/a   10    165    169    174 N
   IY   N   M e    n/a   10    164    169    174 N
   IY   N   R e    n/a   10    164    169    174 N
   IY   N   S e    n/a   10    164    169    174 N
   IY   N SIL e    n/a   10    163    168    173 N
   IY   R  HH i    n/a   10    166    171    176 N
   JH  AA  AE i    n/a   11    178    180    182 N
   JH  AH  IH i    n/a   11    177    179    181 N
    K  AE   B i    n/a   12    183    184    185 N
    L  AA  AE b    n/a   13    189    193    197 N
    L  AE   F i    n/a   13    187    192    195 N
    L   H  AE b    n/a   13    189    193    197 N
    L  HH  AE b    n/a   13    189    193    197 N
    L  IH   M i    n/a   13    186    191    194 N
    L  IY  AE b    n/a   13    189    193    197 N
    L   M  AE b    n/a   13    189    193    197 N
    L   N  AE b    n/a   13    189    193    197 N
    L SIL  AE b    n/a   13    189    193    197 N
    L  UW  AH i    n/a   13    188    190    196 N
    M  AA  AE b    n/a   14    202    207    212 N
    M  AE   Y i    n/a   14    201    206    210 N
    M   H  AE b    n/a   14    202    207    212 N
    M  HH  AE b    n/a   14    202    207    212 N
    M  IY  AE b    n/a   14    202    207    212 N
    M   L  AA e    n/a   14    200    205    211 N
    M   L  AE e    n/a   14    200    205    211 N
    M   L   H i    n/a   14    198    204    209 N
    M   L  HH e    n/a   14    200    205    211 N
    M   L  HH i    n/a   14    200    203    208 N
    M   L   L e    n/a   14    201    206    211 N
    M   L   M e    n/a   14    200    205    211 N
    M   L   R e    n/a   14    200    205    211 N
    M   L   S e    n/a   14    200    205    211 N
    M   L SIL e    n/a   14    199    205    211 N
    M   M  AE b    n/a   14    202    207    212 N
    M   N  AE b    n/a   14    202    207    212 N
    M SIL  AE b    n/a   14    202    207    212 N
    N  AH  AA e    n/a   15    215    220    225 N
    N  AH  AE e    n/a   15    215    220    225 N
    N  AH   H i    n/a   15    214    219    224 N
    N  AH  HH e    n/a   15    215    220    225 N
    N  AH  HH i    n/a   15    213    218    223 N
    N  AH  IY i    n/a   15    217    222    227 N
    N  AH   L e    n/a   15    215    220    225 N
    N  AH   M e    n/a   15    215    220    225 N
    N  AH   R e    n/a   15    215    220    225 N
    N  AH   S e    n/a   15    215    220    225 N
    N  AH SIL e    n/a   15    215    220    225 N
    N   B  IY i    n/a   15    216    221    226 N
   OW   Y  AH i    n/a   16    228    229    230 N
    R  AA  IY b    n/a   17    231    232    233 N
    R   H  IY b    n/a   17    231    232    233 N
    R  HH  IY b    n/a   17    231    232    233 N
    R  IY  IY b    n/a   17    231    232    233 N
    R   M  IY b    n/a   17    231    232    233 N
    R   N  IY b    n/a   17    231    232    233 N
    R SIL  IY b    n/a   17    231    232    233 N
    S  AA  EY b    n/a   18    234    235    236 N
    S   H  EY b    n/a   18    234    235    236 N
    S  HH  EY b    n/a   18    234    235    236 N
    S  IY  EY b    n/a   18    234    235    236 N
    S   M  EY b    n/a   18    234    235    236 N
    S   N  EY b    n/a   18    234    235    236 N
    S SIL  EY b    n/a   18    234    235    236 N
   UW   Y   L i    n/a   20    237    238    239 N
    Y   B  UW i    n/a   21    241    243    244 N
    Y   M  OW i    n/a   21    240    242    245 N
