0.3
22 n_base
211 n_tri
932 n_state_map
266 n_tied_state
66 n_tied_ci_state
22 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
   AE   -   - -    n/a    1      3      4      5 N
   AH   -   - -    n/a    2      6      7      8 N
    B   -   - -    n/a    3      9     10     11 N
    D   -   - -    n/a    4     12     13     14 N
   EY   -   - -    n/a    5     15     16     17 N
    F   -   - -    n/a    6     18     19     20 N
    H   -   - -    n/a    7     21     22     23 N
   HH   -   - -    n/a    8     24     25     26 N
   IH   -   - -    n/a    9     27     28     29 N
   IY   -   - -    n/a   10     30     31     32 N
   JH   -   - -    n/a   11     33     34     35 N
    K   -   - -    n/a   12     36     37     38 N
    L   -   - -    n/a   13     39     40     41 N
    M   -   - -    n/a   14     42     43     44 N
    N   -   - -    n/a   15     45     46     47 N
   OW   -   - -    n/a   16     48     49     50 N
    R   -   - -    n/a   17     51     52     53 N
    S   -   - -    n/a   18     54     55     56 N
  SIL   -   - - filler   19     57     58     59 N
   UW   -   - -    n/a   20     60     61     62 N
    Y   -   - -    n/a   21     63     64     65 N
   AA  AA  JH b    n/a    0     66     71     80 N
   AA   D  AA e    n/a    0     67     73     78 N
   AA   D  AE e    n/a    0     67     73     78 N
   AA   D   H i    n/a    0     68     74     77 N
   AA   D  HH e    n/a    0     67     73     78 N
   AA   D  HH i    n/a    0     66     72     76 N
   AA   D   L e    n/a    0     67     73     78 N
   AA   D   M e    n/a    0     67     73     78 N
   AA   D   R e    n/a    0     67     73     78 N
   AA   D   S e    n/a    0     67     73     78 N
   AA   D SIL e    n/a    0     67     73     78 N
   AA   H  JH b    n/a    0     70     71     80 N
   AA  HH   D i    n/a    0     69     75     79 N
   AA  HH  JH b    n/a    0     70     71     80 N
   AA  IY  JH b    n/a    0     66     71     80 N
   AA   M  JH b    n/a    0     70     71     80 N
   AA   N  JH b    n/a    0     70     71     80 N
   AA SIL  JH b    n/a    0     70     71     80 N
   AE  AA   L b    n/a    1     84     88     90 N
   AE   H   L b    n/a    1     84     88     90 N
   AE  HH   L b    n/a    1     84     88     90 N
   AE  IY   L b    n/a    1     84     88     90 N
   AE  JH   B i    n/a    1     83     86     89 N
   AE   L   M i    n/a    1     81     87     91 N
   AE   M   K i    n/a    1     82     85     92 N
   AE   M   L b    n/a    1     84     88     90 N
   AE   N   L b    n/a    1     84     88     90 N
   AE SIL   L b    n/a    1     84     88     90 N
   AH   B   N i    n/a    2     97    102    106 N
   AH  HH   N i    n/a    2     96    100    103 N
   AH  IY   N i    n/a    2     93    101    105 N
   AH   L   N i    n/a    2     94     99    104 N
   AH  OW  JH i    n/a    2     95     98    107 N
    B  AE  AH i    n/a    3    110    113    114 N
    B  IH   N i    n/a    3    109    112    116 N
    B   K   Y i    n/a    3    108    111    115 N
    D  AA  AA i    n/a    4    117    118    119 N
   EY   S  IY i    n/a    5    120    121    122 N
    F   L  IH i    n/a    6    123    124    125 N
    H  AA  AA e    n/a    7    132    135    144 N
    H  AA  AE e    n/a    7    132    135    144 N
    H  AA  HH e    n/a    7    132    135    144 N
    H  AA  HH i    n/a    7    126    133    142 N
    H  AA   L e    n/a    7    132    135    144 N
    H  AA   M e    n/a    7    132    135    144 N
    H  AA   R e    n/a    7    132    135    144 N
    H  AA   S e    n/a    7    132    135    144 N
    H  AA SIL e    n/a    7    132    135    144 N
    H  IY  AA e    n/a    7    130    138    145 N
    H  IY  AE e    n/a    7    130    138    145 N
    H  IY  HH e    n/a    7    130    138    145 N
    H  IY  HH i    n/a    7    131    136    143 N
    H  IY   L e    n/a    7    130    138    145 N
    H  IY   M e    n/a    7    130    138    145 N
    H  IY   R e    n/a    7    130    138    145 N
    H  IY   S e    n/a    7    130    138    145 N
    H  IY SIL e    n/a    7    130    138    145 N
    H   M  AA e    n/a    7    128    140    141 N
    H   M  AE e    n/a    7    128    140    141 N
    H   M  HH e    n/a    7    128    140    141 N
    H   M  HH i    n/a    7    129    137    142 N
    H   M   L e    n/a    7    128    140    141 N
    H   M   M e    n/a    7    128    140    141 N
    H   M   R e    n/a    7    128    140    141 N
    H   M   S e    n/a    7    128    140    141 N
    H   M SIL e    n/a    7    128    140    141 N
    H   N  AA e    n/a    7    129    139    146 N
    H   N  AE e    n/a    7    129    139    146 N
    H   N  HH e    n/a    7    129    139    146 N
    H   N  HH i    n/a    7    127    134    142 N
    H   N   L e    n/a    7    129    139    146 N
    H   N   M e    n/a    7    129    139    146 N
    H   N   R e    n/a    7    129    139    146 N
    H   N   S e    n/a    7    129    139    146 N
    H   N SIL e    n/a    7    129    139    146 N
   HH  AA  AA b    n/a    8    153    165    174 N
   HH  AA  AA e    n/a    8    154    167    168 N
   HH  AA  AE e    n/a    8    154    167    168 N
   HH  AA  HH e    n/a    8    148    167    168 N
   HH  AA  HH i    n/a    8    151    165    176 N
   HH  AA   L e    n/a    8    155    167    168 N
   HH  AA   M e    n/a    8    154    167    168 N
   HH  AA   R e    n/a    8    154    167    168 N
   HH  AA   S e    n/a    8    154    167    168 N
   HH  AA SIL e    n/a    8    148    167    168 N
   HH   H  AA b    n/a    8    153    160    174 N
   HH   H  AA e    n/a    8    154    159    171 N
   HH   H  AE e    n/a    8    154    159    171 N
   HH   H  HH e    n/a    8    147    159    171 N
   HH   H  HH i    n/a    8    152    166    177 N
   HH   H   L e    n/a    8    155    159    171 N
   HH   H   M e    n/a    8    154    159    171 N
   HH   H   R e    n/a    8    154    159    171 N
   HH   H   S e    n/a    8    154    159    171 N
   HH   H SIL e    n/a    8    147    159    171 N
   HH  HH  AA b    n/a    8    153    160    174 N
   HH  HH  AA e    n/a    8    154    157    173 N
   HH  HH  AE e    n/a    8    154    157    173 N
   HH  HH  HH e    n/a    8    154    157    173 N
   HH  HH   L e    n/a    8    155    157    173 N
   HH  HH   M e    n/a    8    154    157    173 N
   HH  HH   R e    n/a    8    154    157    173 N
   HH  HH   S e    n/a    8    154    157    173 N
   HH  HH SIL e    n/a    8    154    157    173 N
   HH  IY  AA b    n/a    8    153    161    174 N
   HH  IY  AA e    n/a    8    154    162    170 N
   HH  IY  AE e    n/a    8    154    162    170 N
   HH  IY  AH i    n/a    8    155    163    178 N
   HH  IY  HH e    n/a    8    150    162    170 N
   HH  IY  HH i    n/a    8    149    161    172 N
   HH  IY   L e    n/a    8    155    162    170 N
   HH  IY   M e    n/a    8    154    162    170 N
   HH  IY   R e    n/a    8    154    162    170 N
   HH  IY   S e    n/a    8    154    162    170 N
   HH  IY SIL e    n/a    8    150    162    170 N
   HH   M  AA b    n/a    8    153    160    174 N
   HH   M  AA e    n/a    8    155    158    169 N
   HH   M  AE e    n/a    8    155    158    169 N
   HH   M  HH e    n/a    8    147    158    169 N
   HH   M  HH i    n/a    8    156    164    175 N
   HH   M   L e    n/a    8    155    158    169 N
   HH   M   M e    n/a    8    155    158    169 N
   HH   M   R e    n/a    8    155    158    169 N
   HH   M   S e    n/a    8    155    158    169 N
   HH   M SIL e    n/a    8    147    158    169 N
   HH   N  AA b    n/a    8    153    160    174 N
   HH   N  AA e    n/a    8    154    159    171 N
   HH   N  AE e    n/a    8    154    159    171 N
   HH   N  HH e    n/a    8    147    159    171 N
   HH   N  HH i    n/a    8    152    166    177 N
   HH   N   L e    n/a    8    155    159    171 N
   HH   N   M e    n/a    8    154    159    171 N
   HH   N   R e    n/a    8    154    159    171 N
   HH   N   S e    n/a    8    154    159    171 N
   HH   N SIL e    n/a    8    147    159    171 N
   HH SIL  AA b    n/a    8    153    160    174 N
   IH   F   L i    n/a    9    180    182    184 N
   IH  JH   B i    n/a    9    179    181    183 N
   IY  EY  AH i    n/a   10    187    193    199 N
   IY   N  AA e    n/a   10    187    194    199 N
   IY   N  AE e    n/a   10    187    194    199 N
   IY   N   H i    n/a   10    186    192    196 N
   IY   N  HH e    n/a   10    189    194    198 N
   IY   N  HH i    n/a   10    185    191    195 N
   IY   N   L e    n/a   10    187    194    199 N
   IY   N   M e    n/a   10    187    194    199 N
   IY   N   R e    n/a   10    187    194    199 N
   IY   N   S e    n/a   10    187    194    199 N
   IY   N SIL e    n/a   10    189    194    198 N
   IY   R  HH i    n/a   10    188    190    197 N
   JH  AA  AE i    n/a   11    200    202    203 N
   JH  AH  IH i    n/a   11    201    202    204 N
    K  AE   B i    n/a   12    205    206    207 N
    L  AA  AE b    n/a   13    211    215    219 N
    L  AE   F i    n/a   13    209    213    218 N
    L   H  AE b    n/a   13    211    215    219 N
    L  HH  AE b    n/a   13    211    215    219 N
    L  IH   M i    n/a   13    208    212    216 N
    L  IY  AE b    n/a   13    211    215    219 N
    L   M  AE b    n/a   13    211    215    219 N
    L   N  AE b    n/a   13    211    215    219 N
    L SIL  AE b    n/a   13    211    215    219 N
    L  UW  AH i    n/a   13    210    214    217 N
    M  AA  AE b    n/a   14    223    224    232 N
    M  AE   Y i    n/a   14    222    227    230 N
    M   H  AE b    n/a   14    223    224    232 N
    M  HH  AE b    n/a   14    223    224    232 N
    M  IY  AE b    n/a   14    223    224    232 N
    M   L  AA e    n/a   14    222    227    231 N
    M   L  AE e    n/a   14    222    227    231 N
    M   L   H i    n/a   14    220    225    229 N
    M   L  HH e    n/a   14    221    226    231 N
    M   L  HH i    n/a   14    221    225    228 N
    M   L   L e    n/a   14    222    227    231 N
    M   L   M e    n/a   14    222    227    231 N
    M   L   R e    n/a   14    222    227    231 N
    M   L   S e    n/a   14    222    227    231 N
    M   L SIL e    n/a   14    220    226    231 N
    M   M  AE b    n/a   14    223    224    232 N
    M   N  AE b    n/a   14    223    224    232 N
    M SIL  AE b    n/a   14    223    224    232 N
    N  AH  AA e    n/a   15    236    242    247 N
    N  AH  AE e    n/a   15    236    242    247 N
    N  AH   H i    n/a   15    234    239    243 N
    N  AH  HH e    n/a   15    235    240    245 N
    N  AH  HH i    n/a   15    233    238    244 N
    N  AH  IY i    n/a   15    236    242    247 N
    N  AH   L e    n/a   15    236    242    247 N
    N  AH   M e    n/a   15    236    242    247 N
    N  AH   R e    n/a   15    236    242    247 N
    N  AH   S e    n/a   15    236    242    247 N
    N  AH SIL e    n/a   15    235    240    245 N
    N   B  IY i    n/a   15    237    241    246 N
   OW   Y  AH i    n/a   16    248    249    250 N
    R  AA  IY b    n/a   17    251    252    253 N
    R   H  IY b    n/a   17    251    252    253 N
    R  HH  IY b    n/a   17    251    252    253 N
    R  IY  IY b    n/a   17    251    252    253 N
    R   M  IY b    n/a   17    251    252    253 N
    R   N  IY b    n/a   17    251    252    253 N
    R SIL  IY b    n/a   17    251    252    253 N
    S  AA  EY b    n/a   18    254    255    256 N
    S   H  EY b    n/a   18    254    255    256 N
    S  HH  EY b    n/a   18    254    255    256 N
    S  IY  EY b    n/a   18    254    255    256 N
    S   M  EY b    n/a   18    254    255    256 N
    S   N  EY b    n/a   18    254    255    256 N
    S SIL  EY b    n/a   18    254    255    256 N
   UW   Y   L i    n/a   20    257    258    259 N
    Y   B  UW i    n/a   21    261    263    265 N
    Y   M  OW i    n/a   21    260    262    264 N
