0.3
21 n_base
100 n_tri
484 n_state_map
195 n_tied_state
63 n_tied_ci_state
21 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
   AE   -   - -    n/a    1      3      4      5 N
   AH   -   - -    n/a    2      6      7      8 N
    B   -   - -    n/a    3      9     10     11 N
    D   -   - -    n/a    4     12     13     14 N
   EY   -   - -    n/a    5     15     16     17 N
    F   -   - -    n/a    6     18     19     20 N
   HH   -   - -    n/a    7     21     22     23 N
   IH   -   - -    n/a    8     24     25     26 N
   IY   -   - -    n/a    9     27     28     29 N
   JH   -   - -    n/a   10     30     31     32 N
    K   -   - -    n/a   11     33     34     35 N
    L   -   - -    n/a   12     36     37     38 N
    M   -   - -    n/a   13     39     40     41 N
    N   -   - -    n/a   14     42     43     44 N
   OW   -   - -    n/a   15     45     46     47 N
    R   -   - -    n/a   16     48     49     50 N
    S   -   - -    n/a   17     51     52     53 N
  SIL   -   - - filler   18     54     55     56 N
   UW   -   - -    n/a   19     57     58     59 N
    Y   -   - -    n/a   20     60     61     62 N
   AA  AA  JH b    n/a    0     65     68     71 N
   AA   D  AA e    n/a    0     64     67     70 N
   AA   D  AE e    n/a    0     64     67     70 N
   AA   D  HH e    n/a    0     64     67     70 N
   AA   D   L e    n/a    0     64     67     70 N
   AA   D   M e    n/a    0     64     67     70 N
   AA   D   R e    n/a    0     64     67     70 N
   AA   D   S e    n/a    0     64     67     70 N
   AA   D SIL e    n/a    0     64     67     70 N
   AA  HH   D i    n/a    0     63     66     69 N
   AA  IY  JH b    n/a    0     65     68     71 N
   AA   M  JH b    n/a    0     65     68     71 N
   AA   N  JH b    n/a    0     65     68     71 N
   AA SIL  JH b    n/a    0     65     68     71 N
   AE  AA   L b    n/a    1     75     79     83 N
   AE  IY   L b    n/a    1     75     79     83 N
   AE  JH   B i    n/a    1     74     78     81 N
   AE   L   M i    n/a    1     73     77     82 N
   AE   M   K i    n/a    1     72     76     80 N
   AE   M   L b    n/a    1     75     79     83 N
   AE   N   L b    n/a    1     75     79     83 N
   AE SIL   L b    n/a    1     75     79     83 N
   AH   B   N i    n/a    2     86     90     98 N
   AH  HH   N i    n/a    2     88     92     94 N
   AH  IY   N i    n/a    2     84     91     96 N
   AH   L   N i    n/a    2     85     93     95 N
   AH  OW  JH i    n/a    2     87     89     97 N
    B  AE  AH i    n/a    3     99    104    105 N
    B  IH   N i    n/a    3    100    102    106 N
    B   K   Y i    n/a    3    101    103    107 N
    D  AA  AA i    n/a    4    108    109    110 N
   EY   S  IY i    n/a    5    111    112    113 N
    F   L  IH i    n/a    6    114    115    116 N
   HH  AA  AA b    n/a    7    118    120    122 N
   HH  IY  AA b    n/a    7    118    120    122 N
   HH  IY  AH i    n/a    7    117    119    121 N
   HH   M  AA b    n/a    7    118    120    122 N
   HH   N  AA b    n/a    7    118    120    122 N
   HH SIL  AA b    n/a    7    118    120    122 N
   IH   F   L i    n/a    8    123    125    127 N
   IH  JH   B i    n/a    8    124    126    128 N
   IY  EY  AH i    n/a    9    131    132    135 N
   IY   N  AA e    n/a    9    131    134    136 N
   IY   N  AE e    n/a    9    131    134    136 N
   IY   N  HH e    n/a    9    130    134    137 N
   IY   N   L e    n/a    9    131    134    136 N
   IY   N   M e    n/a    9    131    134    136 N
   IY   N   R e    n/a    9    131    134    136 N
   IY   N   S e    n/a    9    130    134    136 N
   IY   N SIL e    n/a    9    130    134    136 N
   IY   R  HH i    n/a    9    129    133    137 N
   JH  AA  AE i    n/a   10    139    140    143 N
   JH  AH  IH i    n/a   10    138    141    142 N
    K  AE   B i    n/a   11    144    145    146 N
    L  AA  AE b    n/a   12    150    154    156 N
    L  AE   F i    n/a   12    150    154    157 N
    L  IH   M i    n/a   12    147    151    158 N
    L  IY  AE b    n/a   12    148    152    156 N
    L   M  AE b    n/a   12    150    154    157 N
    L   N  AE b    n/a   12    148    152    156 N
    L SIL  AE b    n/a   12    148    152    156 N
    L  UW  AH i    n/a   12    149    153    155 N
    M  AA  AE b    n/a   13    160    163    166 N
    M  AE   Y i    n/a   13    161    164    165 N
    M  IY  AE b    n/a   13    160    163    166 N
    M   L  AA e    n/a   13    159    162    167 N
    M   L  AE e    n/a   13    159    162    167 N
    M   L  HH e    n/a   13    159    162    167 N
    M   L   L e    n/a   13    159    162    167 N
    M   L   M e    n/a   13    159    162    167 N
    M   L   R e    n/a   13    159    162    167 N
    M   L   S e    n/a   13    159    162    167 N
    M   L SIL e    n/a   13    159    162    167 N
    M   M  AE b    n/a   13    160    163    166 N
    M   N  AE b    n/a   13    160    163    166 N
    M SIL  AE b    n/a   13    160    163    166 N
    N  AH  AA e    n/a   14    170    173    176 N
    N  AH  AE e    n/a   14    170    173    176 N
    N  AH  HH e    n/a   14    170    173    176 N
    N  AH  IY i    n/a   14    168    171    174 N
    N  AH   L e    n/a   14    170    173    176 N
    N  AH   M e    n/a   14    170    173    176 N
    N  AH   R e    n/a   14    170    173    176 N
    N  AH   S e    n/a   14    170    173    176 N
    N  AH SIL e    n/a   14    170    173    176 N
    N   B  IY i    n/a   14    169    172    175 N
   OW   Y  AH i    n/a   15    177    178    179 N
    R  AA  IY b    n/a   16    180    181    182 N
    R  IY  IY b    n/a   16    180    181    182 N
    R   M  IY b    n/a   16    180    181    182 N
    R   N  IY b    n/a   16    180    181    182 N
    R SIL  IY b    n/a   16    180    181    182 N
    S  AA  EY b    n/a   17    183    184    185 N
    S  IY  EY b    n/a   17    183    184    185 N
    S   M  EY b    n/a   17    183    184    185 N
    S   N  EY b    n/a   17    183    184    185 N
    S SIL  EY b    n/a   17    183    184    185 N
   UW   Y   L i    n/a   19    186    187    188 N
    Y   B  UW i    n/a   20    190    192    194 N
    Y   M  OW i    n/a   20    189    191    193 N
